{
  "name": "creatorshome-landing",
  "version": "1.0.0",
  "description": "A modern SaaS landing page for CreatorsHome.xyz built with Next.js and React",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6"
  },
  "keywords": [
    "nextjs",
    "react",
    "saas",
    "landing-page",
    "creators",
    "content-creation",
    "typescript",
    "tailwindcss",
    "framer-motion"
  ],
  "author": "CreatorsHome Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/creatorshome-landing.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/creatorshome-landing/issues"
  },
  "homepage": "https://creatorshome.xyz",
  "engines": {
    "node": ">=18.0.0"
  }
} 